<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vOy-iW-9eu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--일기장-->
        <scene sceneID="HTo-Zd-zwx">
            <objects>
                <navigationController id="hTd-Kw-OG5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="ldg-Iy-8eT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ltT-2a-0Ju">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S6X-nr-t9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rN-lh-IVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wFk-cg-GfN">
            <objects>
                <tabBarController id="vOy-iW-9eu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iv7-vb-1Yn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hTd-Kw-OG5" kind="relationship" relationship="viewControllers" id="e7Y-nm-KUT"/>
                        <segue destination="p4d-79-ZBb" kind="relationship" relationship="viewControllers" id="8N6-a6-CyP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a86-JV-Fx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-qt-SEw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6dE-aO-7xu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="Wba-jK-vxX" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6dr-34-kua">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEF-hc-ca6">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="22. 04. 01 (토)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijn-RF-4Xp">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hEF-hc-ca6" firstAttribute="leading" secondItem="6dr-34-kua" secondAttribute="leading" constant="12" id="Lav-ER-or0"/>
                                                <constraint firstAttribute="trailing" secondItem="ijn-RF-4Xp" secondAttribute="trailing" constant="12" id="Ry2-S3-86B"/>
                                                <constraint firstItem="hEF-hc-ca6" firstAttribute="top" secondItem="6dr-34-kua" secondAttribute="top" constant="12" id="TY5-yB-x5L"/>
                                                <constraint firstAttribute="bottom" secondItem="ijn-RF-4Xp" secondAttribute="bottom" constant="12" id="nf8-0k-eb1"/>
                                                <constraint firstItem="ijn-RF-4Xp" firstAttribute="leading" secondItem="6dr-34-kua" secondAttribute="leading" constant="12" id="orv-qh-2UW"/>
                                                <constraint firstAttribute="trailing" secondItem="hEF-hc-ca6" secondAttribute="trailing" constant="12" id="tbn-Fc-nyI"/>
                                                <constraint firstItem="ijn-RF-4Xp" firstAttribute="top" secondItem="hEF-hc-ca6" secondAttribute="bottom" constant="12" id="zDx-dn-3T3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="ijn-RF-4Xp" id="fzC-nH-7Fj"/>
                                            <outlet property="titleLabel" destination="hEF-hc-ca6" id="Iqx-Vj-foU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f1K-qt-SEw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ExQ-An-BG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f1K-qt-SEw" secondAttribute="trailing" id="I5g-in-O7o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f1K-qt-SEw" secondAttribute="bottom" id="KL3-IN-sqd"/>
                            <constraint firstItem="f1K-qt-SEw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UOV-Gs-nMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ey6-9m-Xs5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jCl-D3-sZU">
                            <connections>
                                <segue destination="Xug-Bq-Auf" kind="show" id="1Bf-Jw-hDj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="f1K-qt-SEw" id="9DN-wb-O2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-258"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="579-Od-5Nl">
            <objects>
                <viewController id="Xug-Bq-Auf" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sd9-ov-Fxi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qau-ue-7sB">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8o-4p-n76">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX2-4c-VIb">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3sJ-R0-dhR">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ouf-dy-oce"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-Yh-Fnz">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7M3-Ul-gV8">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9tS-Bz-gkK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3sJ-R0-dhR" firstAttribute="top" secondItem="rX2-4c-VIb" secondAttribute="bottom" constant="12" id="0os-kT-9Go"/>
                            <constraint firstItem="9tS-Bz-gkK" firstAttribute="trailing" secondItem="m8o-4p-n76" secondAttribute="trailing" constant="24" id="2PT-fa-FOZ"/>
                            <constraint firstItem="m8o-4p-n76" firstAttribute="leading" secondItem="9tS-Bz-gkK" secondAttribute="leading" constant="24" id="78W-m4-KHL"/>
                            <constraint firstItem="afZ-Yh-Fnz" firstAttribute="top" secondItem="3sJ-R0-dhR" secondAttribute="bottom" constant="24" id="9ie-Co-6cQ"/>
                            <constraint firstItem="qau-ue-7sB" firstAttribute="top" secondItem="9tS-Bz-gkK" secondAttribute="top" constant="24" id="GFu-H2-SR1"/>
                            <constraint firstItem="7M3-Ul-gV8" firstAttribute="leading" secondItem="9tS-Bz-gkK" secondAttribute="leading" constant="24" id="HBF-65-stM"/>
                            <constraint firstItem="m8o-4p-n76" firstAttribute="top" secondItem="qau-ue-7sB" secondAttribute="bottom" constant="12" id="S8A-iN-dhb"/>
                            <constraint firstItem="9tS-Bz-gkK" firstAttribute="trailing" secondItem="afZ-Yh-Fnz" secondAttribute="trailing" constant="24" id="TiH-Nw-tAs"/>
                            <constraint firstItem="afZ-Yh-Fnz" firstAttribute="leading" secondItem="9tS-Bz-gkK" secondAttribute="leading" constant="24" id="Tmi-Gs-JmP"/>
                            <constraint firstItem="9tS-Bz-gkK" firstAttribute="trailing" secondItem="qau-ue-7sB" secondAttribute="trailing" constant="24" id="XBk-fk-Vfq"/>
                            <constraint firstItem="7M3-Ul-gV8" firstAttribute="top" secondItem="afZ-Yh-Fnz" secondAttribute="bottom" constant="12" id="YTx-bi-Oih"/>
                            <constraint firstItem="9tS-Bz-gkK" firstAttribute="trailing" secondItem="3sJ-R0-dhR" secondAttribute="trailing" constant="24" id="aaj-Ff-odx"/>
                            <constraint firstItem="3sJ-R0-dhR" firstAttribute="leading" secondItem="9tS-Bz-gkK" secondAttribute="leading" constant="24" id="bDh-pG-rsw"/>
                            <constraint firstItem="rX2-4c-VIb" firstAttribute="leading" secondItem="9tS-Bz-gkK" secondAttribute="leading" constant="24" id="fVD-6q-gbB"/>
                            <constraint firstItem="qau-ue-7sB" firstAttribute="leading" secondItem="9tS-Bz-gkK" secondAttribute="leading" constant="24" id="kfM-qk-XPt"/>
                            <constraint firstItem="rX2-4c-VIb" firstAttribute="top" secondItem="m8o-4p-n76" secondAttribute="bottom" constant="24" id="m1L-21-imU"/>
                            <constraint firstItem="9tS-Bz-gkK" firstAttribute="trailing" secondItem="7M3-Ul-gV8" secondAttribute="trailing" constant="24" id="xaS-Ya-f7o"/>
                            <constraint firstItem="9tS-Bz-gkK" firstAttribute="trailing" secondItem="rX2-4c-VIb" secondAttribute="trailing" constant="24" id="xbV-tB-xvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="g2W-Qr-IsQ">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="Tyq-7m-Xbc">
                            <connections>
                                <action selector="tapConfirmButton:" destination="Xug-Bq-Auf" id="JTU-dI-lza"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="Tyq-7m-Xbc" id="Ika-6o-uCD"/>
                        <outlet property="contentsTextView" destination="3sJ-R0-dhR" id="CQt-1X-nBh"/>
                        <outlet property="dateTextField" destination="7M3-Ul-gV8" id="e2Z-ZN-IYF"/>
                        <outlet property="titleTextField" destination="m8o-4p-n76" id="oMb-ql-DuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7t-sD-UrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="-258.48214285714283"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="oOb-zo-MUl">
            <objects>
                <navigationController id="p4d-79-ZBb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="imX-8b-jEy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qA8-r1-gQJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z2f-Wf-Ekr" kind="relationship" relationship="rootViewController" id="3V9-MH-a37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q8-ZN-8Ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="449"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="qtB-MW-s1E">
            <objects>
                <viewController id="Z2f-Wf-Ekr" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYg-k1-sVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Sk-3X-Q2t">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mCb-Vq-qD6">
                                    <size key="itemSize" width="413" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="47O-Zl-wEx" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uly-Qt-xWj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="k35-a3-BCK">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbQ-k3-UGJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4N-l0-DbR">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k35-a3-BCK" secondAttribute="trailing" constant="24" id="Cum-UM-5PT"/>
                                                <constraint firstItem="k35-a3-BCK" firstAttribute="leading" secondItem="uly-Qt-xWj" secondAttribute="leading" constant="24" id="FmH-xm-Mlj"/>
                                                <constraint firstItem="k35-a3-BCK" firstAttribute="centerY" secondItem="uly-Qt-xWj" secondAttribute="centerY" id="MpH-sg-YKF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kU5-bS-Ws9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kU5-bS-Ws9" firstAttribute="trailing" secondItem="8Sk-3X-Q2t" secondAttribute="trailing" id="Cly-Hy-U8h"/>
                            <constraint firstItem="8Sk-3X-Q2t" firstAttribute="top" secondItem="kU5-bS-Ws9" secondAttribute="top" id="Znk-Xf-23p"/>
                            <constraint firstItem="kU5-bS-Ws9" firstAttribute="bottom" secondItem="8Sk-3X-Q2t" secondAttribute="bottom" id="d4u-Ov-Ov7"/>
                            <constraint firstItem="8Sk-3X-Q2t" firstAttribute="leading" secondItem="kU5-bS-Ws9" secondAttribute="leading" id="zBs-kr-YG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AfQ-WP-QJe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZI-qg-agD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="448.66071428571428"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="bxS-fG-1Lw">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="fQR-yt-nlq" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2E-EG-VBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PiZ-f7-M9F">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSD-NU-Akq">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLI-X8-JBK">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw3-Wl-7iE">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="owi-Vd-wLH">
                                <rect key="frame" x="20" y="177.5" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="G9d-Ek-2dw"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9XK-n5-xa0">
                                <rect key="frame" x="24" y="351.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJT-Or-htb">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRH-hA-x86">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DhQ-C7-5Pe">
                                <rect key="frame" x="152" y="428.5" width="110" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dw5-pv-44z">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="수정"/>
                                        <connections>
                                            <action selector="tapEditButton:" destination="fQR-yt-nlq" eventType="touchUpInside" id="qZI-We-655"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwe-6S-C3H">
                                        <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="삭제">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="fQR-yt-nlq" eventType="touchUpInside" id="aW2-Ot-RIH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vHS-Zy-Xyu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PiZ-f7-M9F" firstAttribute="top" secondItem="vHS-Zy-Xyu" secondAttribute="top" constant="24" id="6x4-7a-SfN"/>
                            <constraint firstItem="9XK-n5-xa0" firstAttribute="leading" secondItem="vHS-Zy-Xyu" secondAttribute="leading" constant="24" id="CVM-kl-YAe"/>
                            <constraint firstItem="owi-Vd-wLH" firstAttribute="top" secondItem="Xw3-Wl-7iE" secondAttribute="bottom" constant="12" id="QAH-nc-5uY"/>
                            <constraint firstItem="9XK-n5-xa0" firstAttribute="top" secondItem="owi-Vd-wLH" secondAttribute="bottom" constant="24" id="Qj8-O7-W1R"/>
                            <constraint firstItem="DhQ-C7-5Pe" firstAttribute="top" secondItem="9XK-n5-xa0" secondAttribute="bottom" constant="24" id="a5v-wT-4Kf"/>
                            <constraint firstItem="vHS-Zy-Xyu" firstAttribute="trailing" secondItem="owi-Vd-wLH" secondAttribute="trailing" constant="20" id="bdo-Lj-77I"/>
                            <constraint firstItem="vHS-Zy-Xyu" firstAttribute="trailing" secondItem="Xw3-Wl-7iE" secondAttribute="trailing" constant="24" id="gYn-Za-rjG"/>
                            <constraint firstItem="Xw3-Wl-7iE" firstAttribute="leading" secondItem="vHS-Zy-Xyu" secondAttribute="leading" constant="24" id="kAG-0b-Yuz"/>
                            <constraint firstItem="DhQ-C7-5Pe" firstAttribute="centerX" secondItem="9XK-n5-xa0" secondAttribute="centerX" id="kh1-Tp-FbK"/>
                            <constraint firstItem="vHS-Zy-Xyu" firstAttribute="trailing" secondItem="9XK-n5-xa0" secondAttribute="trailing" constant="24" id="kuS-5y-vSZ"/>
                            <constraint firstItem="Xw3-Wl-7iE" firstAttribute="top" secondItem="PiZ-f7-M9F" secondAttribute="bottom" constant="24" id="lUU-Ck-Z0f"/>
                            <constraint firstItem="vHS-Zy-Xyu" firstAttribute="trailing" secondItem="PiZ-f7-M9F" secondAttribute="trailing" constant="24" id="pgf-AY-WL5"/>
                            <constraint firstItem="PiZ-f7-M9F" firstAttribute="leading" secondItem="vHS-Zy-Xyu" secondAttribute="leading" constant="24" id="tkB-xW-RpC"/>
                            <constraint firstItem="owi-Vd-wLH" firstAttribute="leading" secondItem="vHS-Zy-Xyu" secondAttribute="leading" constant="20" id="vI0-gv-dbI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="owi-Vd-wLH" id="cPw-Uc-aNS"/>
                        <outlet property="dateLabel" destination="lRH-hA-x86" id="vjn-wl-UER"/>
                        <outlet property="titleLabel" destination="MLI-X8-JBK" id="4qD-P1-Zye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F8-uI-TU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="437.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
